<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ModeSelect</class>
 <widget class="QDialog" name="ModeSelect">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="font">
   <font>
    <family>DaxOT</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <widget class="QWidget" name="masterWidget" native="true">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>1024</width>
     <height>481</height>
    </rect>
   </property>
   <widget class="QPushButton" name="quickModeButton">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>481</width>
      <height>481</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>64</height>
     </size>
    </property>
    <property name="font">
     <font>
      <family>DaxOT</family>
      <pointsize>12</pointsize>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>Record a video right now</string>
    </property>
   </widget>
   <widget class="QPushButton" name="bookModeButton">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>0</y>
      <width>481</width>
      <height>481</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>0</width>
      <height>64</height>
     </size>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Book a video recording
session in the future</string>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
